# Follow this general template. The more accounts you add, the less chance x.com thinks the scraper is a bot.
[login_1]
username = @exampletwitterhandle
password = examplepassword
email = example@email.joe

[login_2]
username = @exampletwitterhandle2
password = examplepassword2
email = example@email.joe2

[login_3]
username = @exampletwitterhandle3
password = examplepassword3
email = example@email.joe3

